http://nvie.com/posts/a-successful-git-branching-model/

04/05/2017 Release 2.0
 - CIT Milestones : CID 2.0, CID 2.3, CID 2.4
 - Refactoring CID Theme without angular JS
 - Chinese back office, Chinese Public Site
 - Hindi category

05/05/2017 Hotfix 2.0.1
 - Cache header
 
10/05/2017 Hotfix 2.0.2
 - CIT 3879 - Post list on XS
 
12/05/2017 Hotfix 2.0.3
 - CIT 3880 - Related posts non filtered
 - CIT 3881 - Recents posts non filtered
 
15/05/2017 Hotfix 2.0.4
 - CIT 3552 - IE Fix
 
02/06/2017 Release 2.1
 - Update Gems (Bundler 1.15)
 - CIT 3894, CIT 3889, CIT 3876, CIT 3865
 
15/06/2017 Release 2.2
 - Release for CP
 - Video Streaming
 
17/06/2017 Release 2.3
 - Release for CID
 - Video streaming
 
27/07/2017 Hotfix 2.3.1
 - CIT 3932 (CID Theme)
 
27/09/2017 Release 2.3.2
 - Added Rack Timeout
 
28/09/2017 Release 2.3.3
 - Added Memcached + Dalli
 
28/09/2017 Hotfix 2.3.4
 - Upgraded Cache Key 
 
28/09/2017 Release 2.3.5
  - Added Cache to CP
  
28/09/2017 Release 2.3.6
  - added cache to blocks_portrait view
  
28/09/2017 Hotfix 2.3.7
  - rack timeout to params